<RCC>
    <qresource prefix="/">
        <file>icons/witchcraft/20x20/back.png</file>
        <file>icons/witchcraft/20x20/chevron_left.png</file>
        <file>icons/witchcraft/20x20/chevron_right.png</file>
        <file>icons/witchcraft/20x20/close.png</file>
        <file>icons/witchcraft/20x20/expand_less.png</file>
        <file>icons/witchcraft/20x20/expand_more.png</file>
        <file>icons/witchcraft/20x20/forward.png</file>
        <file>icons/witchcraft/20x20/menu.png</file>
        <file>icons/witchcraft/20x20/more.png</file>
        <file>icons/witchcraft/20x20/refresh.png</file>
        <file>icons/witchcraft/20x20@2/back.png</file>
        <file>icons/witchcraft/20x20@2/chevron_left.png</file>
        <file>icons/witchcraft/20x20@2/chevron_right.png</file>
        <file>icons/witchcraft/20x20@2/close.png</file>
        <file>icons/witchcraft/20x20@2/expand_less.png</file>
        <file>icons/witchcraft/20x20@2/expand_more.png</file>
        <file>icons/witchcraft/20x20@2/forward.png</file>
        <file>icons/witchcraft/20x20@2/menu.png</file>
        <file>icons/witchcraft/20x20@2/more.png</file>
        <file>icons/witchcraft/20x20@2/refresh.png</file>
        <file>icons/witchcraft/20x20@3/back.png</file>
        <file>icons/witchcraft/20x20@3/chevron_left.png</file>
        <file>icons/witchcraft/20x20@3/chevron_right.png</file>
        <file>icons/witchcraft/20x20@3/close.png</file>
        <file>icons/witchcraft/20x20@3/expand_less.png</file>
        <file>icons/witchcraft/20x20@3/expand_more.png</file>
        <file>icons/witchcraft/20x20@3/forward.png</file>
        <file>icons/witchcraft/20x20@3/menu.png</file>
        <file>icons/witchcraft/20x20@3/more.png</file>
        <file>icons/witchcraft/20x20@3/refresh.png</file>
        <file>icons/witchcraft/20x20@4/back.png</file>
        <file>icons/witchcraft/20x20@4/chevron_left.png</file>
        <file>icons/witchcraft/20x20@4/chevron_right.png</file>
        <file>icons/witchcraft/20x20@4/close.png</file>
        <file>icons/witchcraft/20x20@4/expand_less.png</file>
        <file>icons/witchcraft/20x20@4/expand_more.png</file>
        <file>icons/witchcraft/20x20@4/forward.png</file>
        <file>icons/witchcraft/20x20@4/menu.png</file>
        <file>icons/witchcraft/20x20@4/more.png</file>
        <file>icons/witchcraft/20x20@4/refresh.png</file>
        <file>icons/witchcraft/index.theme</file>
    </qresource>
</RCC>
