<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/list/DeviceList.qml</file>
        <file>qml/list/GroupList.qml</file>
        <file>qml/list/PinList.qml</file>
        <file>qml/list/ScheduleList.qml</file>
        <file>qml/list/SharedList.qml</file>
        <file>qml/list/ControlDeviceList.qml</file>
        <file>qml/create/createDevice.qml</file>
        <file>qml/create/createPin.qml</file>
        <file>qml/create/createSchedule.qml</file>
        <file>qml/create/createShared.qml</file>
        <file>qml/create/createGroup.qml</file>
        <file>qml/edit/editDevice.qml</file>
        <file>qml/edit/editGroup.qml</file>
        <file>qml/edit/editPin.qml</file>
        <file>qml/edit/editSchedule.qml</file>
        <file>qml/edit/editShared.qml</file>
        <file>qml/create/createUser.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>qml/list/SharedPinList.qml</file>
        <file>qml/etc/settings.qml</file>
        <file>qml/etc/authentication.qml</file>
        <file>qml/etc/webview.qml</file>
        <file>qml/list/LogBook.qml</file>
        <file>qml/list/ActivityLog.qml</file>
        <file>qml/list/PinLog.qml</file>
    </qresource>
</RCC>
