#include "services/remoterepheader.h"

class Remote {
    //json to and from Activity
    SLOT(void sendToServer(QVariant jvar));
    SIGNAL(fromServerSig(QVariant jvar));
    //json to and from Service
    SIGNAL(sendToServerSig(QVariant jvar));
    SLOT(void fromServer(QVariant jvar));

    //coba
    SLOT(void sendToServerVariant(QVariant jvar));
    SIGNAL(sendToServerVariantSig(QVariant jvar));


    //logOut -> to Service
    SIGNAL(logOutSig());
    SLOT(void logOut());

    //initActivity -> to Service
    SIGNAL(initActivitySig());
    SLOT(void initActivity());

    //setIsOnline -> to Activity
    SIGNAL(setIsOnlineSig(bool isOnline));
    SLOT(void setIsOnline(bool isOnline));

    //setTokenExpired -> to Activity
    SIGNAL(tokenExpiredSig(bool isTokenExpired));
    SLOT(void tokenExpired(bool isTokenExpired));

    //ping and pong
    SIGNAL(pingSig(QByteArray payload));
    SLOT(void ping(QByteArray payload));

    SIGNAL(pongSig(int elapsedTime, QByteArray payload));
    SLOT(void pong(int elapsedTime, QByteArray payload));

    //re-connect
    SIGNAL(reconnectSig());
    SLOT(void reconnect());
}
