<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Page1Form.ui.qml</file>
        <file>Page2Form.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Devices.qml</file>
        <file>main.cpp</file>
        <file>images/cctv.png</file>
        <file>images/handle.png</file>
        <file>images/hisheadreally.png</file>
        <file>images/just_logo.png</file>
        <file>images/lampu.png</file>
        <file>images/logo_color.png</file>
        <file>images/logo_white.png</file>
        <file>images/outlet.png</file>
        <file>images/splash.png</file>
        <file>images/switch.png</file>
        <file>images/thermostat.png</file>
        <file>Breeze/ApplicationWindowStyle.qml</file>
        <file>Breeze/Breeze.qml</file>
        <file>Breeze/BusyIndicatorStyle.qml</file>
        <file>Breeze/ButtonStyle.qml</file>
        <file>Breeze/CheckBoxIndicator.qml</file>
        <file>Breeze/CheckBoxStyle.qml</file>
        <file>Breeze/ColorUtils.js</file>
        <file>Breeze/ComboBoxStyle.qml</file>
        <file>Breeze/DemoPage1.qml</file>
        <file>Breeze/DemoPage2.qml</file>
        <file>Breeze/DemoPage3.qml</file>
        <file>Breeze/DemoPage4.qml</file>
        <file>Breeze/FocusFrameStyle.qml</file>
        <file>Breeze/GroupBoxStyle.qml</file>
        <file>Breeze/MenuBarStyle.qml</file>
        <file>Breeze/MenuStyle.qml</file>
        <file>Breeze/ProgressBarStyle.qml</file>
        <file>Breeze/qmldir</file>
        <file>Breeze/RadioButtonIndicator.qml</file>
        <file>Breeze/RadioButtonStyle.qml</file>
        <file>Breeze/ScrollArrow.qml</file>
        <file>Breeze/ScrollBar.qml</file>
        <file>Breeze/ScrollViewStyle.qml</file>
        <file>Breeze/SliderStyle.qml</file>
        <file>Breeze/SpinBoxStyle.qml</file>
        <file>Breeze/StatusBarStyle.qml</file>
        <file>Breeze/SwitchStyle.qml</file>
        <file>Breeze/TableViewStyle.qml</file>
        <file>Breeze/TabViewStyle.qml</file>
        <file>Breeze/TextAreaStyle.qml</file>
        <file>Breeze/TextFieldBackground.qml</file>
        <file>Breeze/TextFieldStyle.qml</file>
        <file>Breeze/ToolBarStyle.qml</file>
        <file>Breeze/ToolButtonStyle.qml</file>
        <file>Breeze/Triangle.qml</file>
    </qresource>
</RCC>
